apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crawler-monitoring-service.yaml
- ui-monitoring-service.yaml
- monitoring-ns.yaml
- rabbit-monitoring-service.yaml
- mongodb-monitoring-service.yaml
